# Your existing variables
MONGO_URI=mongodb+srv://Prasanya:pradeep09@voat-network-db.9upvjxk.mongodb.net/?retryWrites=true&w=majority&appName=VOAT-NETWORK-DB
JWT_SECRET=your_jwt_secret
PORT=5000

# Add these Razorpay variables
RAZORPAY_KEY_ID=rzp_test_ovTEz8dhqkr16c
RAZORPAY_KEY_SECRET=mFrz9msjVzTzJK7JIlHOwJvO
RAZORPAY_WEBHOOK_SECRET=prasanya@voat